{"version": 2, "width": 200, "height": 50, "timestamp": 1620894437, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.17215, "o", "Restored session: Thu May 13 16:16:10 CST 2021\r\n"]
[0.183155, "o", "[oh-my-zsh] plugin 'zsh-syntax-highlighting1' not found\r\n"]
[0.225275, "o", "[oh-my-zsh] Insecure completion-dependent directories detected:\r\n"]
[0.229267, "o", "drwxrwxr-x  7 beer  admin  224 May 11 11:28 /usr/local/share/zsh\r\ndrwxrwxr-x  6 beer  admin  192 May 12 11:16 /usr/local/share/zsh/site-functions\r\n"]
[0.231943, "o", "\r\n[oh-my-zsh] For safety, we will not load completions from these directories until\r\n[oh-my-zsh] you fix their permissions and ownership and restart zsh.\r\n[oh-my-zsh] See the above list for directories with group or other writability.\r\n\r\n[oh-my-zsh] To fix your permissions you can do so by disabling\r\n[oh-my-zsh] the write permission of \"group\" and \"others\" and making sure that the\r\n[oh-my-zsh] owner of these directories is either root or your current user.\r\n[oh-my-zsh] The following command may help:\r\n[oh-my-zsh]     compaudit | xargs chmod g-w,o-w\r\n\r\n[oh-my-zsh] If the above didn't help or you want to skip the verification of\r\n[oh-my-zsh] insecure directories you can set the variable ZSH_DISABLE_COMPFIX to\r\n[oh-my-zsh] \"true\" before oh-my-zsh is sourced in your zshrc file.\r\n\r\n"]
[0.297016, "o", "\u001b]7;file://beers-MacBook-Pro.local/Users/beer/beer/asciicast2mp4\u0007"]
[0.352117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[0.353246, "o", "\u001b]7;file://beers-MacBook-Pro.local/Users/beer/beer/asciicast2mp4\u0007"]
[0.35366, "o", "\u001b]2;beer@beers-MacBook-Pro\u0007"]
[0.353774, "o", "\u001b]1;..asciicast2mp4\u0007"]
[0.35784, "o", "\u001b]7;file://beers-MacBook-Pro.local/Users/beer/beer/asciicast2mp4\u0007"]
[0.427182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciicast2mp4\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.427363, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.516778, "o", "p"]
[1.545741, "o", "\bpw"]
[1.583981, "o", "d"]
[1.741486, "o", "\u001b[?1l\u001b>"]
[1.741721, "o", "\u001b[?2004l\r\r\n"]
[1.744138, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007/Users/beer/beer/asciicast2mp4\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r\u001b]7;file://beers-MacBook-Pro.local/Users/beer/beer/asciicast2mp4\u0007\u001b]2;beer@beers-MacBook-Pro\u0007\u001b]1;..asciicast2mp4\u0007"]
[1.75359, "o", "\u001b]7;file://beers-MacBook-Pro.local/Users/beer/beer/asciicast2mp4\u0007"]
[1.861763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciicast2mp4\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.86196, "o", "\u001b[?1h\u001b="]
[1.861994, "o", "\u001b[?2004h"]
[1.876585, "o", "l"]
[1.98888, "o", "\bls"]
[2.046379, "o", "\u001b[?1l\u001b>"]
[2.046508, "o", "\u001b[?2004l\r\r\n"]
[2.04719, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[2.050374, "o", "1.casr            Makefile          asciicast2gif.iml main.js           package.json      renderer.js       \u001b[1m\u001b[36mtarget\u001b[39;49m\u001b[0m\r\n"]
[2.050725, "o", "Dockerfile        README.md         \u001b[1m\u001b[36masciinema-player\u001b[39;49m\u001b[0m  \u001b[1m\u001b[36mnode_modules\u001b[39;49m\u001b[0m      \u001b[1m\u001b[36mpage\u001b[39;49m\u001b[0m              \u001b[1m\u001b[36mresources\u001b[39;49m\u001b[0m         time_process.py\r\nLICENSE           \u001b[31masciicast2gif\u001b[39;49m\u001b[0m     \u001b[1m\u001b[36mexterns\u001b[39;49m\u001b[0m           package-lock.json project.clj       \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n"]
[2.052623, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r\u001b]7;file://beers-MacBook-Pro.local/Users/beer/beer/asciicast2mp4\u0007"]
[2.054479, "o", "\u001b]2;beer@beers-MacBook-Pro\u0007\u001b]1;..asciicast2mp4\u0007"]
[2.061525, "o", "\u001b]7;file://beers-MacBook-Pro.local/Users/beer/beer/asciicast2mp4\u0007"]
[2.143999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36masciicast2mp4\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.144159, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.435675, "o", "e"]
[2.651114, "o", "\bex"]
[2.783416, "o", "i"]
[2.879361, "o", "t"]
[2.965051, "o", "\u001b[?1l\u001b>"]
[2.965181, "o", "\u001b[?2004l\r\r\n"]
[2.965876, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[2.98291, "o", "Saving session..."]
[2.987083, "o", "completed.\r\n"]
