{"version": 2, "width": 200, "height": 50, "timestamp": 1623049435, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\n"]
[0.0, "o", "\u001b[4h"]
[0.001201, "o", "root@svr04:~# "]
[0.001561, "o", "p"]
[1.206812, "o", "w"]
[1.242246, "o", "d"]
[1.325795, "o", "\r\n"]
[1.395739, "o", "\u001b[4l"]
[1.39786, "o", "/root\r\n"]
[1.398076, "o", "\u001b[4h"]
[1.39838, "o", "root@svr04:~# "]
[1.398506, "o", "l"]
[1.550854, "o", "s"]
[1.651751, "o", "\r\n"]
[1.711451, "o", "\u001b[4l"]
[1.713506, "o", "\u001b[4h"]
[1.713847, "o", "root@svr04:~# "]
[1.714011, "o", "c"]
[2.754475, "o", "d"]
[2.784954, "o", " "]
[2.834067, "o", "/"]
[3.377673, "o", "\r\n"]
[3.614248, "o", "\u001b[4l"]
[3.616218, "o", "\u001b[4h"]
[3.616507, "o", "root@svr04:/# "]
[3.616666, "o", "l"]
[3.90171, "o", "s"]
[4.025291, "o", "\r\n"]
[4.114501, "o", "\u001b[4l"]
[4.116575, "o", "bin        "]
[4.116925, "o", "boot       "]
[4.117052, "o", "dev        "]
[4.117263, "o", "etc        "]
[4.11737, "o", "home       "]
[4.117471, "o", "initrd.img "]
[4.117571, "o", "lib        "]
[4.11767, "o", "lost+found "]
[4.117768, "o", "media      "]
[4.117879, "o", "mnt        "]
[4.117976, "o", "opt        "]
[4.118074, "o", "proc       "]
[4.118172, "o", "root       "]
[4.119036, "o", "run        "]
[4.119189, "o", "sbin       "]
[4.119281, "o", "selinux    "]
[4.119366, "o", "\r\n"]
[4.119447, "o", "srv        "]
[4.119529, "o", "sys        "]
[4.119609, "o", "tmp        "]
[4.119689, "o", "usr        "]
[4.119768, "o", "var        "]
[4.119846, "o", "vmlinuz    "]
[4.12022, "o", "\r\n"]
[4.120463, "o", "\u001b[4h"]
[4.120576, "o", "root@svr04:/# "]
[4.120698, "o", "p"]
[5.288626, "o", "w"]
[5.38873, "o", "d"]
[5.440696, "o", "\u001b[1D"]
[5.932673, "o", "\u001b[1P"]
[5.932822, "o", "\u001b[1D"]
[6.030943, "o", "\u001b[1P"]
[6.031094, "o", "\u001b[1D"]
[6.110797, "o", "\u001b[1P"]
[6.110946, "o", "c"]
[6.327423, "o", "a"]
[6.391475, "o", "t"]
[6.5657, "o", " "]
[6.748811, "o", "/"]
[6.995371, "o", "e"]
[7.154355, "o", "t"]
[7.301915, "o", "\u001b[1D"]
[7.441956, "o", "\u001b[1P"]
[7.442108, "o", "\u001b[1D"]
[7.442335, "o", "\u001b[1P"]
[7.442443, "o", "\u001b[1D"]
[7.442543, "o", "\u001b[1P"]
[7.442644, "o", "\u001b[1D"]
[7.442742, "o", "\u001b[1P"]
[7.442838, "o", "\u001b[1D"]
[7.442935, "o", "\u001b[1P"]
[7.443032, "o", "\u001b[1D"]
[7.443129, "o", "\u001b[1P"]
[7.443437, "o", "\u001b[1D"]
[7.443631, "o", "\u001b[1P"]
[7.44373, "o", "cat /etc/"]
[7.443845, "o", "\u001b[1D"]
[7.928432, "o", "\u001b[1P"]
[7.928583, "o", "\u001b[1D"]
[7.928692, "o", "\u001b[1P"]
[7.928792, "o", "\u001b[1D"]
[7.928892, "o", "\u001b[1P"]
[7.928991, "o", "\u001b[1D"]
[7.929089, "o", "\u001b[1P"]
[7.929185, "o", "\u001b[1D"]
[7.929864, "o", "\u001b[1P"]
[7.929992, "o", "\u001b[1D"]
[7.930091, "o", "\u001b[1P"]
[7.930287, "o", "\u001b[1D"]
[7.930387, "o", "\u001b[1P"]
[7.930484, "o", "\u001b[1D"]
[7.930582, "o", "\u001b[1P"]
[7.930679, "o", "\u001b[1D"]
[7.930777, "o", "\u001b[1P"]
[7.930874, "o", "\r\n"]
[7.930994, "o", "shadow-                   "]
[7.93113, "o", "bindresvport.blacklist    "]
[7.93123, "o", "manpath.config            "]
[7.932181, "o", "dkms                      "]
[7.932311, "o", "discover.conf.d           "]
[7.932415, "o", "issue                     "]
[7.932516, "o", "\r\n"]
[7.932612, "o", "mime.types                "]
[7.932709, "o", "logrotate.d               "]
[7.932805, "o", "debian_version            "]
[7.932909, "o", "sysctl.d                  "]
[7.933006, "o", "adduser.conf              "]
[7.933117, "o", "blkid.tab                 "]
[7.933194, "o", "\r\n"]
[7.933361, "o", "timezone                  "]
[7.933443, "o", "kbd                       "]
[7.93352, "o", "rc1.d                     "]
[7.933597, "o", "skel                      "]
[7.933675, "o", "initramfs-tools           "]
[7.933752, "o", "logrotate.conf            "]
[7.93383, "o", "\r\n"]
[7.933906, "o", "shells                    "]
[7.933984, "o", "ufw                       "]
[7.934062, "o", "calendar                  "]
[7.934139, "o", "iproute2                  "]
[7.934301, "o", "issue.net                 "]
[7.934384, "o", "default                   "]
[7.934461, "o", "\r\n"]
[7.934538, "o", "pam.conf                  "]
[7.934616, "o", "rsyslog.conf              "]
[7.934693, "o", "insserv                   "]
[7.93477, "o", "motd                      "]
[7.934847, "o", "ld.so.conf.d              "]
[7.934925, "o", "init                      "]
[7.935002, "o", "\r\n"]
[7.935078, "o", "acpi                      "]
[7.935154, "o", "python                    "]
[7.935321, "o", "insserv.conf              "]
[7.935404, "o", "localtime                 "]
[7.935482, "o", "rc6.d                     "]
[7.935564, "o", "rpc                       "]
[7.935641, "o", "\r\n"]
[7.935718, "o", "rc3.d                     "]
[7.935795, "o", "mailcap                   "]
[7.935873, "o", "libaudit.conf             "]
[7.93595, "o", "fstab                     "]
[7.936027, "o", "ucf.conf                  "]
[7.936104, "o", "rmt                       "]
[7.936181, "o", "\r\n"]
[7.936383, "o", "vim                       "]
[7.936464, "o", "menu-methods              "]
[7.936578, "o", "python2.7                 "]
[7.936659, "o", "sysctl.conf               "]
[7.936736, "o", "logcheck                  "]
[7.936812, "o", "protocols                 "]
[7.93689, "o", "\r\n"]
[7.936967, "o", "dictionaries-common       "]
[7.937044, "o", "locale.gen                "]
[7.937126, "o", "udev                      "]
[7.937214, "o", "hostname                  "]
[7.937374, "o", "cron.hourly               "]
[7.937453, "o", "crontab                   "]
[7.937531, "o", "\r\n"]
[7.937607, "o", "shadow                    "]
[7.937685, "o", "systemd                   "]
[7.937762, "o", "profile                   "]
[7.937839, "o", "drirc                     "]
[7.937916, "o", "rc4.d                     "]
[7.937994, "o", "cron.d                    "]
[7.938071, "o", "\r\n"]
[7.938151, "o", "dhcp                      "]
[7.938228, "o", "bash_completion.d         "]
[7.938386, "o", "environment               "]
[7.938464, "o", "nanorc                    "]
[7.93854, "o", "insserv.conf.d            "]
[7.938618, "o", "gshadow                   "]
[7.938695, "o", "\r\n"]
[7.938771, "o", "passwd                    "]
[7.938848, "o", "group-                    "]
[7.938925, "o", "profile.d                 "]
[7.939002, "o", "terminfo                  "]
[7.939079, "o", "locale.alias              "]
[7.939156, "o", "mke2fs.conf               "]
[7.939306, "o", "\r\n"]
[7.939389, "o", "modules                   "]
[7.939467, "o", "rc2.d                     "]
[7.939544, "o", "ssh                       "]
[7.939621, "o", "opt                       "]
[7.939706, "o", "menu                      "]
[7.939784, "o", "modprobe.d                "]
[7.939861, "o", "\r\n"]
[7.939937, "o", "X11                       "]
[7.940014, "o", "pam.d                     "]
[7.940091, "o", "nsswitch.conf             "]
[7.940168, "o", "magic.mime                "]
[7.940336, "o", "cron.daily                "]
[7.940417, "o", "gshadow-                  "]
[7.940494, "o", "\r\n"]
[7.94057, "o", "network                   "]
[7.940647, "o", ".pwd.lock                 "]
[7.940724, "o", "security                  "]
[7.940805, "o", "inittab                   "]
[7.940882, "o", "iscsi                     "]
[7.94096, "o", "staff-group-for-usr-local "]
[7.941037, "o", "\r\n"]
[7.941132, "o", "rc5.d                     "]
[7.941198, "o", "kernel-img.conf           "]
[7.941333, "o", "gai.conf                  "]
[7.941401, "o", "emacs                     "]
[7.941468, "o", "rc.local                  "]
[7.941535, "o", "init.d                    "]
[7.941602, "o", "\r\n"]
[7.941668, "o", "nologin                   "]
[7.941735, "o", "rcS.d                     "]
[7.941801, "o", "debconf.conf              "]
[7.941868, "o", "mtab                      "]
[7.941935, "o", "mailcap.order             "]
[7.942001, "o", "grub.d                    "]
[7.942068, "o", "\r\n"]
[7.942133, "o", "bash.bashrc               "]
[7.9422, "o", "rc0.d                     "]
[7.942336, "o", "cron.weekly               "]
[7.942404, "o", "rsyslog.d                 "]
[7.942471, "o", "blkid.tab.old             "]
[7.942539, "o", "group                     "]
[7.942606, "o", "\r\n"]
[7.942671, "o", "selinux                   "]
[7.942738, "o", "alternatives              "]
[7.942805, "o", "ld.so.cache               "]
[7.942872, "o", "magic                     "]
[7.942939, "o", "passwd-                   "]
[7.943009, "o", "hosts                     "]
[7.943077, "o", "\r\n"]
[7.943143, "o", "discover-modprobe.conf    "]
[7.943209, "o", "services                  "]
[7.943348, "o", "host.conf                 "]
[7.943416, "o", "securetty                 "]
[7.943483, "o", "hosts.deny                "]
[7.94355, "o", "apt                       "]
[7.943617, "o", "\r\n"]
[7.943682, "o", "wgetrc                    "]
[7.943749, "o", "hosts.allow               "]
[7.943816, "o", "cron.monthly              "]
[7.943883, "o", "resolv.conf               "]
[7.943951, "o", "console-setup             "]
[7.944017, "o", "deluser.conf              "]
[7.944084, "o", "\r\n"]
[7.94415, "o", "dpkg                      "]
[7.944217, "o", "networks                  "]
[7.944361, "o", "fstab.d                   "]
[7.944428, "o", "ld.so.conf                "]
[7.944495, "o", "groff                     "]
[7.944562, "o", "inputrc                   "]
[7.944629, "o", "\r\n"]
[7.944695, "o", "login.defs                "]
[7.944762, "o", "os-release                "]
[7.944829, "o", "kernel                    "]
[7.944896, "o", "\r\n"]
[7.944962, "o", "root@svr04:/# "]
[7.945064, "o", "cat /etc/"]
[7.945142, "o", "\u001b[1D"]
[8.093719, "o", "\u001b[1P"]
[8.093878, "o", "\u001b[1D"]
[8.09399, "o", "\u001b[1P"]
[8.094345, "o", "\u001b[1D"]
[8.094489, "o", "\u001b[1P"]
[8.094596, "o", "\u001b[1D"]
[8.094698, "o", "\u001b[1P"]
[8.094796, "o", "\u001b[1D"]
[8.094895, "o", "\u001b[1P"]
[8.094992, "o", "\u001b[1D"]
[8.09509, "o", "\u001b[1P"]
[8.095186, "o", "\u001b[1D"]
[8.095397, "o", "\u001b[1P"]
[8.095497, "o", "\u001b[1D"]
[8.095596, "o", "\u001b[1P"]
[8.095692, "o", "\u001b[1D"]
[8.09579, "o", "\u001b[1P"]
[8.095889, "o", "\r\n"]
[8.095997, "o", "shadow-                   "]
[8.096135, "o", "bindresvport.blacklist    "]
[8.096343, "o", "manpath.config            "]
[8.096449, "o", "dkms                      "]
[8.096546, "o", "discover.conf.d           "]
[8.096657, "o", "issue                     "]
[8.096755, "o", "\r\n"]
[8.096851, "o", "mime.types                "]
[8.096964, "o", "logrotate.d               "]
[8.097141, "o", "debian_version            "]
[8.09739, "o", "sysctl.d                  "]
[8.097525, "o", "adduser.conf              "]
[8.097631, "o", "blkid.tab                 "]
[8.097734, "o", "\r\n"]
[8.097834, "o", "timezone                  "]
[8.097937, "o", "kbd                       "]
[8.098043, "o", "rc1.d                     "]
[8.098144, "o", "skel                      "]
[8.098362, "o", "initramfs-tools           "]
[8.098488, "o", "logrotate.conf            "]
[8.098577, "o", "\r\n"]
[8.098658, "o", "shells                    "]
[8.098741, "o", "ufw                       "]
[8.098824, "o", "calendar                  "]
[8.098905, "o", "iproute2                  "]
[8.098985, "o", "issue.net                 "]
[8.099067, "o", "default                   "]
[8.099148, "o", "\r\n"]
[8.099359, "o", "pam.conf                  "]
[8.099492, "o", "rsyslog.conf              "]
[8.09958, "o", "insserv                   "]
[8.099666, "o", "motd                      "]
[8.099749, "o", "ld.so.conf.d              "]
[8.099831, "o", "init                      "]
[8.099913, "o", "\r\n"]
[8.099993, "o", "acpi                      "]
[8.100076, "o", "python                    "]
[8.10016, "o", "insserv.conf              "]
[8.100394, "o", "localtime                 "]
[8.100513, "o", "rc6.d                     "]
[8.100602, "o", "rpc                       "]
[8.100685, "o", "\r\n"]
[8.100766, "o", "rc3.d                     "]
[8.10085, "o", "mailcap                   "]
[8.100932, "o", "libaudit.conf             "]
[8.101016, "o", "fstab                     "]
[8.1011, "o", "ucf.conf                  "]
[8.101183, "o", "rmt                       "]
[8.101411, "o", "\r\n"]
[8.101498, "o", "vim                       "]
[8.101577, "o", "menu-methods              "]
[8.101829, "o", "python2.7                 "]
[8.101921, "o", "sysctl.conf               "]
[8.102011, "o", "logcheck                  "]
[8.102089, "o", "protocols                 "]
[8.102168, "o", "\r\n"]
[8.102331, "o", "dictionaries-common       "]
[8.102421, "o", "locale.gen                "]
[8.102499, "o", "udev                      "]
[8.102576, "o", "hostname                  "]
[8.102654, "o", "cron.hourly               "]
[8.102731, "o", "crontab                   "]
[8.102808, "o", "\r\n"]
[8.102884, "o", "shadow                    "]
[8.102961, "o", "systemd                   "]
[8.103039, "o", "profile                   "]
[8.103116, "o", "drirc                     "]
[8.103193, "o", "rc4.d                     "]
[8.103354, "o", "cron.d                    "]
[8.103433, "o", "\r\n"]
[8.10351, "o", "dhcp                      "]
[8.103589, "o", "bash_completion.d         "]
[8.103667, "o", "environment               "]
[8.103745, "o", "nanorc                    "]
[8.103823, "o", "insserv.conf.d            "]
[8.1039, "o", "gshadow                   "]
[8.103978, "o", "\r\n"]
[8.104054, "o", "passwd                    "]
[8.104131, "o", "group-                    "]
[8.104209, "o", "profile.d                 "]
[8.104366, "o", "terminfo                  "]
[8.104444, "o", "locale.alias              "]
[8.104522, "o", "mke2fs.conf               "]
[8.104599, "o", "\r\n"]
[8.104675, "o", "modules                   "]
[8.104752, "o", "rc2.d                     "]
[8.104829, "o", "ssh                       "]
[8.104907, "o", "opt                       "]
[8.104984, "o", "menu                      "]
[8.105063, "o", "modprobe.d                "]
[8.10514, "o", "\r\n"]
[8.105216, "o", "X11                       "]
[8.105379, "o", "pam.d                     "]
[8.105457, "o", "nsswitch.conf             "]
[8.105546, "o", "magic.mime                "]
[8.105624, "o", "cron.daily                "]
[8.105702, "o", "gshadow-                  "]
[8.10578, "o", "\r\n"]
[8.105856, "o", "network                   "]
[8.105933, "o", ".pwd.lock                 "]
[8.106011, "o", "security                  "]
[8.106109, "o", "inittab                   "]
[8.106176, "o", "iscsi                     "]
[8.106317, "o", "staff-group-for-usr-local "]
[8.106386, "o", "\r\n"]
[8.106452, "o", "rc5.d                     "]
[8.106519, "o", "kernel-img.conf           "]
[8.106585, "o", "gai.conf                  "]
[8.106653, "o", "emacs                     "]
[8.10672, "o", "rc.local                  "]
[8.106787, "o", "init.d                    "]
[8.106853, "o", "\r\n"]
[8.106919, "o", "nologin                   "]
[8.106985, "o", "rcS.d                     "]
[8.107052, "o", "debconf.conf              "]
[8.107119, "o", "mtab                      "]
[8.107185, "o", "mailcap.order             "]
[8.10732, "o", "grub.d                    "]
[8.107389, "o", "\r\n"]
[8.107455, "o", "bash.bashrc               "]
[8.107522, "o", "rc0.d                     "]
[8.107589, "o", "cron.weekly               "]
[8.107655, "o", "rsyslog.d                 "]
[8.107722, "o", "blkid.tab.old             "]
[8.107789, "o", "group                     "]
[8.107856, "o", "\r\n"]
[8.107921, "o", "selinux                   "]
[8.107988, "o", "alternatives              "]
[8.108055, "o", "ld.so.cache               "]
[8.108122, "o", "magic                     "]
[8.108189, "o", "passwd-                   "]
[8.108324, "o", "hosts                     "]
[8.108393, "o", "\r\n"]
[8.108459, "o", "discover-modprobe.conf    "]
[8.108536, "o", "services                  "]
[8.108603, "o", "host.conf                 "]
[8.10867, "o", "securetty                 "]
[8.108738, "o", "hosts.deny                "]
[8.108805, "o", "apt                       "]
[8.108873, "o", "\r\n"]
[8.108938, "o", "wgetrc                    "]
[8.109006, "o", "hosts.allow               "]
[8.109073, "o", "cron.monthly              "]
[8.10914, "o", "resolv.conf               "]
[8.10929, "o", "console-setup             "]
[8.109375, "o", "deluser.conf              "]
[8.109514, "o", "\r\n"]
[8.109595, "o", "dpkg                      "]
[8.109668, "o", "networks                  "]
[8.109738, "o", "fstab.d                   "]
[8.109807, "o", "ld.so.conf                "]
[8.109874, "o", "groff                     "]
[8.109941, "o", "inputrc                   "]
[8.110007, "o", "\r\n"]
[8.110073, "o", "login.defs                "]
[8.11014, "o", "os-release                "]
[8.110207, "o", "kernel                    "]
[8.110353, "o", "\r\n"]
[8.110422, "o", "root@svr04:/# "]
[8.11053, "o", "cat /etc/"]
[8.110609, "o", "c"]
[12.548876, "o", "r"]
[12.750853, "o", "\u001b[1D"]
[12.876965, "o", "\u001b[1P"]
[12.877119, "o", "\u001b[1D"]
[12.877408, "o", "\u001b[1P"]
[12.87752, "o", "\u001b[1D"]
[12.877624, "o", "\u001b[1P"]
[12.877723, "o", "\u001b[1D"]
[12.877821, "o", "\u001b[1P"]
[12.877918, "o", "\u001b[1D"]
[12.878016, "o", "\u001b[1P"]
[12.878112, "o", "\u001b[1D"]
[12.87821, "o", "\u001b[1P"]
[12.878416, "o", "\u001b[1D"]
[12.878514, "o", "\u001b[1P"]
[12.87861, "o", "\u001b[1D"]
[12.878708, "o", "\u001b[1P"]
[12.878804, "o", "\u001b[1D"]
[12.878903, "o", "\u001b[1P"]
[12.879, "o", "\u001b[1D"]
[12.879097, "o", "\u001b[1P"]
[12.879193, "o", "\u001b[1D"]
[12.8794, "o", "\u001b[1P"]
[12.879498, "o", "cat /etc/cron"]
[12.879628, "o", "t"]
[13.91445, "o", "\u001b[1D"]
[14.04579, "o", "\u001b[1P"]
[14.045943, "o", "\u001b[1D"]
[14.046051, "o", "\u001b[1P"]
[14.046152, "o", "\u001b[1D"]
[14.046251, "o", "\u001b[1P"]
[14.046366, "o", "\u001b[1D"]
[14.046464, "o", "\u001b[1P"]
[14.046561, "o", "\u001b[1D"]
[14.046659, "o", "\u001b[1P"]
[14.046756, "o", "\u001b[1D"]
[14.046854, "o", "\u001b[1P"]
[14.04695, "o", "\u001b[1D"]
[14.047047, "o", "\u001b[1P"]
[14.047143, "o", "\u001b[1D"]
[14.047241, "o", "\u001b[1P"]
[14.047337, "o", "\u001b[1D"]
[14.047435, "o", "\u001b[1P"]
[14.047693, "o", "\u001b[1D"]
[14.047896, "o", "\u001b[1P"]
[14.047995, "o", "\u001b[1D"]
[14.048094, "o", "\u001b[1P"]
[14.048191, "o", "\u001b[1D"]
[14.048418, "o", "\u001b[1P"]
[14.048633, "o", "\u001b[1D"]
[14.048757, "o", "\u001b[1P"]
[14.048862, "o", "\u001b[1D"]
[14.049216, "o", "\u001b[1P"]
[14.049325, "o", "cat /etc/crontab "]
[14.049446, "o", "\u001b[1D"]
[14.646108, "o", "\u001b[1P"]
[14.646265, "o", "\u001b[1D"]
[14.646376, "o", "\u001b[1P"]
[14.646478, "o", "\u001b[1D"]
[14.646579, "o", "\u001b[1P"]
[14.646677, "o", "\u001b[1D"]
[14.646774, "o", "\u001b[1P"]
[14.646872, "o", "\u001b[1D"]
[14.647095, "o", "\u001b[1P"]
[14.647197, "o", "\u001b[1D"]
[14.647295, "o", "\u001b[1P"]
[14.647393, "o", "\u001b[1D"]
[14.64749, "o", "\u001b[1P"]
[14.647587, "o", "\u001b[1D"]
[14.647685, "o", "\u001b[1P"]
[14.647782, "o", "\u001b[1D"]
[14.647881, "o", "\u001b[1P"]
[14.648073, "o", "\u001b[1D"]
[14.648172, "o", "\u001b[1P"]
[14.648268, "o", "\u001b[1D"]
[14.648366, "o", "\u001b[1P"]
[14.648463, "o", "\u001b[1D"]
[14.64856, "o", "\u001b[1P"]
[14.648657, "o", "\u001b[1D"]
[14.648755, "o", "\u001b[1P"]
[14.648851, "o", "\u001b[1D"]
[14.649177, "o", "\u001b[1P"]
[14.649279, "o", "\u001b[1D"]
[14.649378, "o", "\u001b[1P"]
[14.649475, "o", "\u001b[1D"]
[14.649573, "o", "\u001b[1P"]
[14.64967, "o", "\u001b[1D"]
[14.649768, "o", "\u001b[1P"]
[14.649864, "o", "cat /etc/crontab "]
[14.650074, "o", "\u001b[1D"]
[15.047822, "o", "\u001b[1P"]
[15.048071, "o", "\u001b[1D"]
[15.048182, "o", "\u001b[1P"]
[15.048284, "o", "\u001b[1D"]
[15.048384, "o", "\u001b[1P"]
[15.048482, "o", "\u001b[1D"]
[15.048579, "o", "\u001b[1P"]
[15.048676, "o", "\u001b[1D"]
[15.048773, "o", "\u001b[1P"]
[15.04887, "o", "\u001b[1D"]
[15.049132, "o", "\u001b[1P"]
[15.049234, "o", "\u001b[1D"]
[15.049332, "o", "\u001b[1P"]
[15.049429, "o", "\u001b[1D"]
[15.049527, "o", "\u001b[1P"]
[15.049622, "o", "\u001b[1D"]
[15.04972, "o", "\u001b[1P"]
[15.049817, "o", "\u001b[1D"]
[15.050011, "o", "\u001b[1P"]
[15.050111, "o", "\u001b[1D"]
[15.050209, "o", "\u001b[1P"]
[15.050307, "o", "\u001b[1D"]
[15.050405, "o", "\u001b[1P"]
[15.050502, "o", "\u001b[1D"]
[15.0506, "o", "\u001b[1P"]
[15.050696, "o", "\u001b[1D"]
[15.050795, "o", "\u001b[1P"]
[15.050891, "o", "\u001b[1D"]
[15.051223, "o", "\u001b[1P"]
[15.051321, "o", "\u001b[1D"]
[15.051419, "o", "\u001b[1P"]
[15.051516, "o", "\u001b[1D"]
[15.051614, "o", "\u001b[1P"]
[15.051711, "o", "cat /etc/crontab "]
[15.051826, "o", "\u001b[1D"]
[15.252147, "o", "\u001b[1P"]
[15.2523, "o", "\u001b[1D"]
[15.25241, "o", "\u001b[1P"]
[15.252511, "o", "\u001b[1D"]
[15.252611, "o", "\u001b[1P"]
[15.252708, "o", "\u001b[1D"]
[15.252805, "o", "\u001b[1P"]
[15.252902, "o", "\u001b[1D"]
[15.253129, "o", "\u001b[1P"]
[15.253227, "o", "\u001b[1D"]
[15.253325, "o", "\u001b[1P"]
[15.253422, "o", "\u001b[1D"]
[15.253519, "o", "\u001b[1P"]
[15.253616, "o", "\u001b[1D"]
[15.253712, "o", "\u001b[1P"]
[15.253808, "o", "\u001b[1D"]
[15.254126, "o", "\u001b[1P"]
[15.25423, "o", "\u001b[1D"]
[15.254327, "o", "\u001b[1P"]
[15.254422, "o", "\u001b[1D"]
[15.25452, "o", "\u001b[1P"]
[15.254616, "o", "\u001b[1D"]
[15.254713, "o", "\u001b[1P"]
[15.254809, "o", "\u001b[1D"]
[15.254998, "o", "\u001b[1P"]
[15.255105, "o", "\u001b[1D"]
[15.255203, "o", "\u001b[1P"]
[15.255299, "o", "\u001b[1D"]
[15.255396, "o", "\u001b[1P"]
[15.255492, "o", "\u001b[1D"]
[15.255588, "o", "\u001b[1P"]
[15.255684, "o", "\u001b[1D"]
[15.25578, "o", "\u001b[1P"]
[15.255876, "o", "cat /etc/crontab "]
[15.256085, "o", "\u001b[1D"]
[15.425348, "o", "\u001b[1P"]
[15.425497, "o", "\u001b[1D"]
[15.425606, "o", "\u001b[1P"]
[15.425707, "o", "\u001b[1D"]
[15.425806, "o", "\u001b[1P"]
[15.425903, "o", "\u001b[1D"]
[15.426101, "o", "\u001b[1P"]
[15.426198, "o", "\u001b[1D"]
[15.426295, "o", "\u001b[1P"]
[15.426391, "o", "\u001b[1D"]
[15.426488, "o", "\u001b[1P"]
[15.426584, "o", "\u001b[1D"]
[15.426693, "o", "\u001b[1P"]
[15.426789, "o", "\u001b[1D"]
[15.426886, "o", "\u001b[1P"]
[15.427076, "o", "\u001b[1D"]
[15.427174, "o", "\u001b[1P"]
[15.427271, "o", "\u001b[1D"]
[15.427368, "o", "\u001b[1P"]
[15.427464, "o", "\u001b[1D"]
[15.427561, "o", "\u001b[1P"]
[15.427656, "o", "\u001b[1D"]
[15.427754, "o", "\u001b[1P"]
[15.42785, "o", "\u001b[1D"]
[15.428048, "o", "\u001b[1P"]
[15.428147, "o", "\u001b[1D"]
[15.428245, "o", "\u001b[1P"]
[15.428341, "o", "\u001b[1D"]
[15.428439, "o", "\u001b[1P"]
[15.428535, "o", "\u001b[1D"]
[15.428632, "o", "\u001b[1P"]
[15.428729, "o", "\u001b[1D"]
[15.428826, "o", "\u001b[1P"]
[15.429018, "o", "cat /etc/crontab "]
[15.429142, "o", "\r\n"]
[15.796161, "o", "\u001b[4l"]
[15.797475, "o", "cat: /etc/crontab: No such file or directory\r\n"]
[15.79777, "o", "\u001b[4h"]
[15.798448, "o", "root@svr04:/# "]
[15.798594, "o", "e"]
[17.174388, "o", "x"]
[17.407651, "o", "i"]
[17.540048, "o", "t"]
[17.643605, "o", "\r\n"]
[17.755712, "o", "\u001b[4l"]
